Historico de Transacoes:
==> Nome Sven Gudmar Svenson Gasto R$:2250.0 Detalhes: 1A
==> Nome Ines Brasil Gasto R$:500.0 Detalhes: 1B
==> Nome Agnetha Faltskog Gasto R$:200.0 Detalhes: 15A
==> Nome Alfred Nobel Gasto R$:450.0 Detalhes: 1A
==> Nome Alfred Nobel Gasto R$:50.85 Detalhes: Delicia da serra
==> Nome Alfred Nobel Gasto R$:3.0 Detalhes: Tapioca
==> Nome Ines Brasil Gasto R$:3.0 Detalhes: Tapioca
==> Nome Sven Gudmar Svenson Gasto R$:1350.0 Detalhes: 2A
==> Nome Ines Brasil Gasto R$:750.0 Detalhes: 2B
==> Nome Sven Gudmar Svenson Gasto R$:45.765 Detalhes: Delicia da serra
==> Nome Sven Gudmar Svenson Gasto R$:1620.0 Detalhes: 5A
==> Nome Sven Gudmar Svenson Gasto R$:43.222500000000004 Detalhes: Delicia da serra
==> Nome Sven Gudmar Svenson Gasto R$:675.0 Detalhes: 5A
==> Nome Ines Brasil Gasto R$:50.85 Detalhes: Delicia da serra
==> Nome Ines Brasil Gasto R$:2250.0 Detalhes: 5B
==> Nome Ines Brasil Gasto R$:45.765 Detalhes: Delicia da serra
==> Nome Ines Brasil Gasto R$:1215.0 Detalhes: 5B
==> Nome Ines Brasil Gasto R$:45.765 Detalhes: Delicia da serra
==> Nome Sven Gudmar Svenson Gasto R$:43.222500000000004 Detalhes: Delicia da serra
==> Nome Ines Brasil Gasto R$:50.85 Detalhes: Delicia da serra
==> Nome Sven Gudmar Svenson Gasto R$:45.765 Detalhes: Delicia da serra

===== Resumo de transacoes =====
Lucro total:R$11688.054999999998
Total de transacoes:21
Lucro medio por transacao: R$556.5740476190475